{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "1获取远程地址对应的静态资源大小.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p-limit": "^5.0.0"
  }
}
